= simple_form_for @pet do |f|
  - if @pet.errors.any?
    #error_explanation
      h2 = "#{pluralize(@pet.errors.count, "error")} prohibited this pet from being saved:"
      ul
        - @pet.errors.full_messages.each do |message|
          li = message

  div
    = filepicker_image_tag f.object.photo_url, w: 60, h: 60, fit: 'clip' if f.object.photo_url
    = f.label :photo_url, "Upload or change photo:"
    = f.filepicker_field :photo_url, onchange: "$('#pet_photo_url').val(arguments[0].fpfile.url)"
    = f.input :photo_url, as: :hidden

  = f.input :name
  = f.input :breed
  = f.input :color
  = f.input :gender, collection: [:male, :female], prompt: "-- Select Gender --"
  = f.input :age
  = f.input :weight
  = f.input :markings
  = f.input :collar
  = f.input :collar_description
  = f.input :chipped
  = f.input :injured
  = f.input :listing_type, collection: [:lost, :found], selected: :found
  = f.input :missing_since_found_at
  = f.input :location
  -# = f.input :latitude
  -# = f.input :longitude
  = f.input :description
  = f.input :returned_to_owner
  = f.input :source_url
  = f.button :submit
