.container

  .column-slim
    p.page-actions = link_to "Back", pets_path, class: "ss-navigateleft"

    .page

      h2.page-title Editing #{ @pet.name.present? ? @pet.name : "pet" }

      == render 'form'
