h1 Listing pets

= form_tag pets_path, method: :get do
  p
    = text_field_tag :search, params[:search]
    = submit_tag "Search Near", name: nil

table
  tr
    th
    th Name
    th Breed
    th Color
    th Gender
    th Markings
    th Collar
    th Age
    th Weight
    th Found at
    th Location
    th
    th
    th

  - @pets.each do |pet|
    tr
      td = link_to (pet.photo_url ? filepicker_image_tag(pet.photo_url, w: 60, h: 60, fit: 'clip') : ''), \
           pet.source_url
      td = pet.name
      td = pet.breed
      td = pet.color
      td = pet.gender
      td = pet.markings
      td = pet.collar
      td = pet.age
      td = pet.weight
      td = pet.missing_since_found_at
      td = pet.location
      td = link_to 'Show', pet
      td = link_to 'Edit', edit_pet_path(pet)
      td = link_to 'Destroy', pet, confirm: 'Are you sure?', method: :delete

br

= link_to 'New Pet', new_pet_path
