-if notice
  p#notice= notice

.container


  p.page-actions = link_to "Back", :back, class: "ss-navigateleft"

  .page

    .actions
      = link_to 'Edit', edit_pet_path(@pet), class: "ss-icon" if current_user && current_user.can_update?(@pet)
      = link_to 'Delete', @pet, confirm: 'Are you sure?', method: :delete, class: "ss-icon" if current_user && current_user.can_delete?(@pet)

    .row

      .span8

        - if @pet.name.present?
          h2== "&ldquo;#{@pet.name}&rdquo;"

        h3
          = "#{@pet.color.capitalize}"
          = " #{@pet.gender.capitalize}"
          = " #{@pet.breed}"

        p.ss-search #{@pet.listing_type.capitalize} at #{@pet.location} on #{@pet.missing_since_found_at.strftime("%m/%d/%Y")}

        - if @pet.description
          p
            = @pet.description

        hr

        section.meta

          dl
            - if @pet.age?
              dt Age: 
              dd= @pet.age

            - if @pet.weight?
              dt Weight:
              dd= "#{@pet.weight} pounds"

            - if @pet.markings.present?
              dt Markings: 
              dd= @pet.markings

            - if @pet.collar
              dt Collar:
              dd= @pet.collar_description
            
            dt Microchipped: 
            dd= @pet.chipped ? "Yes" : "No"

            dt Injured: 
            dd= @pet.injured ? "Yes" : "No"

            dt Returned to owner: 
            dd= @pet.returned_to_owner ? "Yes" : "No"

      .span4

        section
          p = filepicker_image_tag @pet.photo_url, w: 400, h: 360, fit: 'crop' if @pet.photo_url

          p = image_tag "http://maps.google.com/maps/api/staticmap?size=450x300&sensor=false&zoom=16&markers=#{@pet.latitude}%2C#{@pet.longitude}"

        section
          - nearby_pets = @pet.nearbys(5).try(:limit, 5)
          - if nearby_pets.any?
            h3 Nearby pets
            ul.list-pets
              - nearby_pets && nearby_pets.each do |pet|
                = render "list_item", pet: pet