ul
  - if !user_signed_in?
    li = link_to('Login', new_user_session_path)
  - else
    li = link_to('Profile', edit_user_registration_path)
    li = link_to('Logout', destroy_user_session_path, method: :delete)

p.notice
  = notice

p.alert
  = alert
