.navbar.navbar-fixed-top

  = link_to 'New Pet', new_pet_path, class: "btn new-pet-link pull-right"
      
  h1.logo
    = link_to "Fur from home", "/"

- if notice
  p.alert.alert-success
    = notice

- if alert
  p.alert
    = alert
