.navbar.navbar-fixed-top

  ul.nav.pull-right
    - if !user_signed_in?
      li = link_to('Register', new_user_registration_path)
      li = link_to('Sign in', new_user_session_path)
    - else
      li = link_to('Profile', edit_user_registration_path)
      li = link_to('Sign out', destroy_user_session_path, method: :delete)
      
  h1.logo
    = link_to "Fur from home", "/"

- if notice
  p.alert.alert-success
    = notice

- if alert
  p.alert
    = alert
