#close-mask
header.site-header

  - unless @no_menu
    .trigger.btn.ss-search Search

  = link_to 'Add a Pet', new_pet_path, class: "btn new-pet-link pull-right ss-plus"

  h1.logo
    = link_to "Fur from home", "/"
