doctype html
html
  head
    meta charset="utf-8"
    title = content_for?(:title) ? yield(:title) : "Fur From Home - Find your lost pets"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = filepicker_js_include_tag
    = csrf_meta_tags
  body
    = render partial: "shared/header"
    #content
      = yield
