doctype html
html
  head
    meta charset="utf-8"
    title = content_for?(:title) ? yield(:title) : "Fur From Home - Find your lost pets"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = filepicker_js_include_tag
    = csrf_meta_tags

    meta name="HandheldFriendly" content="True"
    meta name="MobileOptimized" content="320"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
  body
    = render partial: "shared/header"

    #content

      - if notice
        p.alert.alert-success
        = notice

      - if alert
        p.alert
          = alert

      = yield
      
    = render partial: "shared/footer"
